---

- hosts: all
  become: true
  tasks: 
  - name: Create example security group
    ec2_group: 
      name: test-sg
      description: an example test security group
      vpc_id: <vpc-1234>
      region: ap-south-1
      aws_access_key: <access_id>
      aws_secret_key: <secret-id> 
      rules:
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
        - proto: tcp
          from_port: 22
          to_port: 22
          cidr_ip: 0.0.0.0/0
        - proto: tcp
          from_port: 8080
          to_port: 8080
          cidr_ip: 0.0.0.0/0
